{
	"name": "froala-audio",
	"description": "Plugin for inserting and modifying audio players with Froala WYSIWYG Editor.",
	"version": "1.0.6",
	"main": "./froala-audio.js",
	"repository": "https://github.com/coassemble/froala-audio",
	"keywords": [
		"froala",
		"froala-plugin",
		"browser",
		"wysiwyg",
		"rich",
		"editor",
		"audio"
	],
	"license": "MIT",
	"devDependencies": {
		"@babel/cli": "^7.4.4",
		"@babel/core": "^7.4.5",
		"@babel/preset-env": "^7.4.5",
		"eslint": "^5.16.0"
	},
	"babel": {
		"presets": [
			"@babel/preset-env"
		]
	},
	"scripts": {
		"prepublishOnly": "babel src --out-dir ."
	}
}
